# Coding

Exam/: a.txt  data.txt  ohlc.txt  pom.xml  readme.txt  time.txt
Exam/exam0127/: Ex10.java
Exam/exam0201/: Ex01.java  Ex02.java
Exam/exam0202/: Ex01.java  Ex02.java  Ex03.java
Exam/exam0203/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java
Exam/exam0204/: Ex01.java  Ex02.java  Ex03.java
Exam/exam0205/: DateEx.java  Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java
Exam/exam0208/: Ex01.java  Ex02.java  Ex03.java  Ex04.java
Exam/exam0209/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java
Exam/exam0210/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java
Exam/exam0215/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java
Exam/exam0216/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java
Exam/exam0217/: Ex01.java  Ex02.java  Ex03.java
Exam/exam0218/: Ex01.java  Ex02.java  Ex03.java  Ex04.java
Exam/exam0219/: Ex01.java  Ex02.java  Ex03.java  Ex04.java
Exam/exam0222/: Ex01.java  Ex02.java  Ex03.java
Exam/exam0223/: Ex01.java  Ex02.java  Ex03.java
Exam/exam0224/: Ex01.java  Ex02.java  Ex03.java
Exam/exam0225/: Ex01.java  Ex02.java
Exam/exam0226/: Ex01.java  Ex02.java  Ex03.java
Exam/exam0302/: Ex01.java  Ex02.java  Ex03.java
Exam/exam0303/: Ex01.java  Ex02.java  Ex03.java
Exam/exam0304/: Ex01.java  Ex02.java  MariaDB.java
Exam/exam0305/: Ex01.java  Ex02.java
Exam/exam0308/: Ex01.java  Ex02.java
Exam/exam0309/: Ex01.java  Ex02.java  Ex03.java
Exam/exam0310/: Ex01.java  Ex02.java  Ex03.java
(+53 files in other folders)
